from testing import testing

def createdefuser():
    """
    создает пользователя по умолчанию, чтобы не создавать нового обучающемуся,
    это скорее всего не нужно - достаточно возможности обучатсья без имени.

    должен создаться пользователь default, в который должен быть скопирован 
    конфиг и все имеющиеся файлы переводов.
    """
    pass




if __name__ == "__main__":
    createdefuser()

    # здесь должна начинаться работа за дефолтного юзера
    testing.testing()




